 
// Commands (ID_* and IDM_*) 
HID_TOOLBAR_STOP                        0x18003
HID_TOOLBAR_START                       0x18004
HID_FILE_OPTIONS                        0x18005
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_IP2ComServerTYPE                   0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_OPTIONS                            0x20082
HIDD_CONFIGURATIONS                     0x20082
 
// Frame Controls (IDW_*) 
