REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\IP2ComServer.Document = IP2ComServer.Document
HKEY_CLASSES_ROOT\IP2ComServer.Document\CLSID = {608B7C2A-58D9-4ABD-A859-07F49674450D}

HKEY_CLASSES_ROOT\CLSID\{608B7C2A-58D9-4ABD-A859-07F49674450D} = IP2ComServer.Document
HKEY_CLASSES_ROOT\CLSID\{608B7C2A-58D9-4ABD-A859-07F49674450D}\ProgId = IP2ComServer.Document

HKEY_CLASSES_ROOT\CLSID\{608B7C2A-58D9-4ABD-A859-07F49674450D}\LocalServer32 = IP2ComServer.EXE
